{
    "iwinoats",
        "cite": "frank_iwin_2023"
    },_boats": {
        "name": "IWIN B,
    "iwin_lighthouse": {
        "name": "IWIN Lighthouse",
        "cite": "frank_iwin_2023"
    },
    "met_norway": {
        "name": "Met Norway",
        "cite": "frost_api_met_norway"
    },
    "permameteocommunity": {
        "name": "PermaMeteoCommunity",
        "cite": "frost_api_met_norway"
    }
}
